
C:\Users\mkave\OneDrive\Documents\GitHub>ssh-keygen -t ed25519 -C "kmalek@unm.edu"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\mkave/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\mkave/.ssh/id_ed25519
Your public key has been saved in C:\Users\mkave/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:lesW2JCqxYSc9CxvIiLzWKocii24a+SsP8+ipBVONco kmalek@unm.edu
The key's randomart image is:
+--[ED25519 256]--+
|    .            |
|   o =   . .     |
|    B + o o      |
| . o * . = .     |
|+ E . * S +      |
|.@ o =   . .     |
|Bo+ .     o      |
|X*+.     .       |
|%Bo+o            |
+----[SHA256]-----+